# OliverSW4

BAD/BadAssignment1/Bakery-code/: Dockerfile.API  Dockerfile.WEB  bakery-web.sln  docker-compose.yml
BAD/BadAssignment1/Bakery-code/bakery-api/: bakery-api.csproj
BAD/BadAssignment1/Bakery-code/bakery-web/: bakery-web.csproj
BAD/BadAssignment2/: BadAssignment2.sln  CreateDb.sql  CreateTables.sql  InsertData.sql  Kwewi.sql  Reset.sql  SQL.sql
BAD/BikeStore/: BikeStore.sln
BAD/BikeStore/BikeStore/: BikeStore.csproj  BikeStoresContext.cs  Program.cs
BAD/EFGetStarted/: EFGetStarted.sln  SQLQuery_1.sql
BAD/EFGetStarted/EFGetStarted/: Blog.cs  EFGetStarted.csproj  MyDbContext.cs
BAD/Week1/: Exercise15.sql  SQLQuery_1.sql  Week1.sln  reset.sql
BAD/Week1/Exercise1/: Dockerfile  Exercise1.csproj
BAD/Week1/Exercise1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  jeff.cshtml  jeff.cshtml.cs  sw4.cshtml  sw4.cshtml.cs
BAD/Week1/Exercise1/Pages/Shared/: _Layout.cshtml
BAD/Week1/Exercise1/Properties/: launchSettings.json
BAD/mybglist-config-modified/: MyBGList.sln  docker-compose.yml
BAD/mybglist-config-modified/MyBGList/: Dockerfile  MyBGList.csproj  Program.cs  appsettings.Staging.json
BAD/mybglist-config-modified/MyBGList/Controllers/: BoardGamesController.cs
BAD/mybglist-config-modified/MyBGList/Properties/: launchSettings.json
BAD/mybglist_apiversion-main/MyBGList_ApiVersion/: Program.cs
FED/HelloMaui/: HelloMaui.sln
FED/HelloMaui/HelloMaui/: HelloMaui.csproj  HelloMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FED/MauiCalc/: MauiCalc.sln
FED/MauiCalc/MauiCalc/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FED/MauiStockTake/: MauiStockTake.sln
FED/MauiTodo/: MauiTodo.sln
FED/MauiTodo/MauiTodo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTodo.csproj  MauiTodo.sln
FED/MauiTodoV8/MauiTodoV8/: MainPage.xaml  MainPage.xaml.cs  MauiTodoV8.csproj
FED/Reddit/: Reddit.sln
FED/Reddit/Reddit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reddit.csproj
FED/SelectImages/: SelectImages.sln
FED/SelectImages/SelectImages/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImgPopup.xaml  ImgPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+3 more)
SWD/CardGame/: CardGame.sln
SWD/Interfaces-1/: UpgradeLog.htm
SWD/Interfaces-2/: Interfaces-2.sln
SWD/PortioningMachine/: PortioningMachine.sln
SWD/ReportGenerator/: ReportGenerator.sln
SWD/StockPortfolio/: StockPortfolio.sln
SWT/Calculator/: Calculator.sln
(+91 files in other folders)
